---
title: 'Dreidimensionale Bildbearbeitung'
author: Niklas von Hirschfeld
date: 2024-06-03
tags: 
- mathe
enableToc: true
publish: false
language: de
header-includes:
- \usepackage{tikz}
- \usepackage{tikz-3dplot}
- \usepackage{tkz-euclide}
---

# Ressourcen

- S. 201, 202

# Stichpunkte

- Konstrukteur*innen
- Desinger*innen
- Spieleentwickelnde

- bearbeitung räumlicher Darstellung
- auf Computerbildschirm (2D Oberfläche)
- 3D auf 2D projektion
- CAD-Programme
- analytische Geometrie liefert komplette funktionalität für die entwicklung von CAD-Programmen

# Mutliplikation mit einer Matrix

$$
\begin{aligned}
A\cdot \vec{p}=
\begin{pmatrix}
a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{pmatrix} \cdot
\begin{pmatrix}
p_1\\
p_2\\
p_3\\
\end{pmatrix} =
\begin{pmatrix}
a_{11} \cdot p_{1} &+& a_{12} \cdot p_{2} &+& a_{13} \cdot p_{3}\\
a_{21} \cdot p_{1} &+& a_{22} \cdot p_{2} &+& a_{23} \cdot p_{3}\\
a_{31} \cdot p_{1} &+& a_{32} \cdot p_{2} &+& a_{33} \cdot p_{3}
\end{pmatrix} =
\begin{pmatrix}
\dot{p_1}\\
\dot{p_2}\\
\dot{p_3}\\
\end{pmatrix} 
\end{aligned}
$$

# Projektion auf Ebenen

## Identische Abbildung

$$
\begin{aligned}
A=\begin{pmatrix}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{pmatrix}
\end{aligned}
$$

## Projetkion auf eine Koordinatenebene

$$
\begin{aligned}
A=\begin{pmatrix}
0 & 0 & 0\\
a & 1 & 0\\
b & 0 & 1\\
\end{pmatrix}
\end{aligned}
$$

## Zentrische Strckung am Ursprung

$$
\begin{aligned}
\vec{p}=\begin{pmatrix}
z & 0 & 0\\
0 & z & 0\\
0 & 0 & z
\end{pmatrix}
\end{aligned}
$$

## Orthogonale Spigelung an der x_1-x_3-Ebene

> Die $x_1$- und $x_3$-Koordinaten bleiben gleich und die $x_2$-Koordinate ändert ihr vorzeichen.

$$
\begin{aligned}
\vec{p}\cdot \begin{pmatrix}
1 & 0 & 0\\
0 & -1 & 0\\
0 & 0 & 1
\end{pmatrix} \cdot \vec{p}=
\begin{pmatrix}
p_1\\
-p_2\\
p_3
\end{pmatrix}
\end{aligned}
$$

## Drehung um die x_2-Achse

$$
\begin{aligned}
\vec{\dot{p}}=
\begin{pmatrix}
\cos{\phi} & 0 & -\sin{\phi}\\
0 & 1 & 0\\
\sin{\phi} & 0 & \cos{\phi}
\end{pmatrix} \cdot \vec{p} = 
\begin{pmatrix}
p_1\cos{\phi} & & -p_3\sin{\phi}\\
& p_2 & \\
p_1\sin{\phi} & & + p_3 \cos{\phi}
\end{pmatrix}
\end{aligned}
$$

# Aufgaben S. 202

## Matrix um zum Ursprung zu Spiegeln

$$
\begin{aligned}
\begin{pmatrix}
-1 & 0 & 0\\
0 & -1 & 0\\
0 & 0 & -1
\end{pmatrix}
\end{aligned}
$$

# Links:

- [[dreidimensionale_bildbearbeitung-pres]]
