local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="prd_unterricht",
 ["format"]="cont-en",
 ["stamp"]="2023.05.05 18:36",
 ["version"]=0x1.51eb851eb851fp+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.c9846c28p-1,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={
    {
     ["branches"]={
      {
       ["branches"]={},
       ["name"]="env_00_document",
       ["type"]="environment",
      },
      {
       ["branches"]={},
       ["name"]="env_01_farben",
       ["type"]="environment",
      },
      {
       ["branches"]={},
       ["name"]="env_02_layout",
       ["type"]="environment",
      },
      {
       ["branches"]={},
       ["name"]="env_03_header_footer_numbers",
       ["type"]="environment",
      },
      {
       ["branches"]={},
       ["name"]="env_05_heading_toc_ref",
       ["type"]="environment",
      },
      {
       ["branches"]={},
       ["name"]="env_06_figures_tables",
       ["type"]="environment",
      },
      {
       ["branches"]={},
       ["name"]="env_07_rahmen",
       ["type"]="environment",
      },
      {
       ["branches"]={},
       ["name"]="env_08_graphics",
       ["type"]="environment",
      },
      {
       ["branches"]={},
       ["name"]="env_09_markdown",
       ["type"]="environment",
      },
     },
     ["name"]="project_school",
     ["type"]="project",
    },
   },
   ["name"]="prd_unterricht",
   ["type"]="product",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 3, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 3, 3, 5 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="sectionnumberspetit",
  ["language"]="en",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
  ["stopper"]="~-~",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 1, 0 },
 },
 ["footnote"]={
  { 3 },
 },
 ["formula"]={
  { 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 3, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["noteencadre"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 6 },
 },
 ["subpage"]={
  { 6 },
 },
 ["table"]={
  { 0, 0, 1, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 6 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=7,
  ["numberdata"]=9,
  ["references"]={
   ["internal"]=1,
   ["realpage"]=2,
   ["reference"]="content",
   ["section"]=0,
   ["view"]="fit",
  },
  ["titledata"]={
   ["bookmark"]="content",
   ["label"]="chapter",
   ["title"]="\\headtext {content}",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=11,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=3,
   ["reference"]="der-komplette-mögliche-markdown-syntax",
   ["section"]=1,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Der Komplette mögliche Markdown syntax",
  },
 },
 {
  ["metadata"]=12,
  ["numberdata"]=13,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=3,
   ["reference"]="this-is-an-h2",
   ["section"]=2,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="This is an H2",
  },
 },
 {
  ["metadata"]=14,
  ["numberdata"]=15,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=3,
   ["reference"]="this-is-an-h3",
   ["section"]=3,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="This is an H3",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=3,
   ["reference"]="this-is-an-h4",
   ["section"]=4,
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="This is an H4",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=19,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=3,
   ["reference"]="this-is-an-h5",
   ["section"]=5,
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="This is an H5",
  },
 },
 {
  ["metadata"]=20,
  ["numberdata"]=22,
  ["prefixdata"]=23,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=3,
   ["section"]=5,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="example image",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=25,
  ["prefixdata"]=23,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=3,
   ["section"]=5,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Demonstration of pipe table syntax.",
  },
 },
 {
  ["metadata"]=26,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["order"]=1,
   ["realpage"]=4,
   ["section"]=5,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Here is the note.",
  },
 },
 {
  ["metadata"]=26,
  ["numberdata"]=30,
  ["prefixdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["order"]=2,
   ["realpage"]=4,
   ["section"]=5,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="\\getbuffer ",
  },
 },
 {
  ["metadata"]=26,
  ["numberdata"]=32,
  ["prefixdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["order"]=3,
   ["realpage"]=4,
   ["section"]=5,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Inlines notes are easier to write, since you don't have to pick an identifier and move down to type the note.",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=33,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=5,
   ["reference"]="ich-bin-test-2",
   ["section"]=6,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Ich bin test 2",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=34,
  ["prefixdata"]=35,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=34,
  ["prefixdata"]=35,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=34,
  ["prefixdata"]=35,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=34,
  ["prefixdata"]=35,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=34,
  ["prefixdata"]=35,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=34,
  ["prefixdata"]=35,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
 [""]={
  ["*11"]={
   ["metadata"]=36,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=12,
    ["realpage"]=4,
    ["reference"]="*11",
    ["section"]=5,
    ["used"]="fit",
    ["view"]="fit",
   },
  },
  ["*13"]={
   ["metadata"]=36,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=14,
    ["realpage"]=4,
    ["reference"]="*13",
    ["section"]=5,
    ["used"]="fit",
    ["view"]="fit",
   },
  },
  ["*9"]={
   ["metadata"]=36,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=10,
    ["realpage"]=4,
    ["reference"]="*9",
    ["section"]=5,
    ["used"]="fit",
    ["view"]="fit",
   },
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 2, 1 },
 { 3, 5 },
 { 4, 6 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 1, 1 },
  { 0, 1, 1, 1 },
  { 0, 1, 1, 1, 1 },
  { 0, 1, 1, 1, 1, 1 },
  { 0, 2 },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  { 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=5,
   ["name"]="subsubsection",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=6,
   ["name"]="subsubsubsection",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="sectionnumberspetit",
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
   ["stopper"]="~-~",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=6,
   ["name"]="figure",
  },
  { 1 },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["numbers"]=21,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=6,
   ["name"]="table",
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="table",
   ["numbers"]=21,
  },
  {
   ["catcodes"]=8,
   ["kind"]="construction",
   ["level"]=6,
   ["name"]="footnote",
  },
  {
   ["conversionset"]="number",
   ["numbers"]=21,
  },
  {
   ["connector"]=".",
   ["prefix"]="no",
   ["segments"]="2:2",
  },
  { 2 },
  {
   ["conversionset"]="number",
   ["numbers"]=29,
  },
  { 3 },
  {
   ["conversionset"]="number",
   ["numbers"]=31,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
  {
   ["kind"]="page",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata