local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="prd_unterricht",
 ["format"]="cont-en",
 ["stamp"]="2023.05.05 18:36",
 ["version"]=0x1.51eb851eb851fp+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.8cd69a8p-4,
 ["sectionblockorder"]={ "frontpart", "bodypart" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={
    {
     ["branches"]={
      {
       ["branches"]={},
       ["name"]="env_school",
       ["type"]="environment",
      },
      {
       ["branches"]={},
       ["name"]="env_markdown",
       ["type"]="environment",
      },
     },
     ["name"]="project_school",
     ["type"]="project",
    },
    {
     ["branches"]={},
     ["name"]="env_document",
     ["type"]="environment",
    },
   },
   ["name"]="prd_unterricht",
   ["type"]="product",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:10"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:11"]={
  { 5, 0 },
  { 14, 0 },
 },
 ["itemgroup:itemize:12"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 1, 0 },
  { 7, 0 },
 },
 ["itemgroup:itemize:4"]={
  { 1, 0 },
  { 14, 0 },
 },
 ["itemgroup:itemize:5"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:6"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:7"]={
  { 4, 0 },
 },
 ["itemgroup:itemize:8"]={
  { 1, 0 },
  { 2, 0 },
  { 1, 0 },
 },
 ["itemgroup:itemize:9"]={
  { 1, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 5, 6, 6, 8, 9, 10 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=8,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=9,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=10,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=11,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=12,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=13,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=14,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=15,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=16,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=17,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0, 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:enumerate"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 1, 0, 0, 2, 1, 1, 1, 1, 0, 0, 4, 1, 1, 3, 5, 1 },
  { 0, 7, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 14, 0, 0, 0 },
  { 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0, 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 10 },
 },
 ["subpage"]={
  { 10 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 10 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=18,
  ["numberdata"]=20,
  ["references"]={
   ["internal"]=1,
   ["realpage"]=2,
   ["reference"]="content",
   ["section"]=0,
   ["view"]="fit",
  },
  ["titledata"]={
   ["bookmark"]="content",
   ["title"]="\\headtext {content}",
  },
 },
 {
  ["metadata"]=21,
  ["numberdata"]=22,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=3,
   ["reference"]="LOG",
   ["section"]=1,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="LOG",
  },
 },
 {
  ["metadata"]=21,
  ["numberdata"]=23,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=4,
   ["reference"]="Snackautomat",
   ["section"]=2,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Snackautomat",
  },
 },
 {
  ["metadata"]=21,
  ["numberdata"]=24,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=5,
   ["reference"]="snackautomat",
   ["section"]=3,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="2024-06-06 Snackautomat",
  },
 },
 {
  ["metadata"]=25,
  ["numberdata"]=26,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=5,
   ["reference"]="produkte",
   ["section"]=4,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Produkte",
  },
 },
 {
  ["metadata"]=25,
  ["numberdata"]=27,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=5,
   ["reference"]="automat",
   ["section"]=5,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Automat",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=29,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=5,
   ["reference"]="zustände-und-startzustand",
   ["section"]=6,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Zustände und Startzustand",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=30,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=5,
   ["reference"]="eingabe",
   ["section"]=7,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Eingabe",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=31,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=5,
   ["reference"]="ausgabe",
   ["section"]=8,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Ausgabe",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=32,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=6,
   ["reference"]="übergangsfunktionen",
   ["section"]=9,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Übergangsfunktionen",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=33,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=6,
   ["reference"]="ausgabefunktionen",
   ["section"]=10,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Ausgabefunktionen",
  },
 },
 {
  ["metadata"]=21,
  ["numberdata"]=34,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=7,
   ["reference"]="Projekt: Snackautomat",
   ["section"]=11,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Projekt: Snackautomat",
  },
 },
 {
  ["metadata"]=21,
  ["numberdata"]=35,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=8,
   ["reference"]="projekt-snackautomat",
   ["section"]=12,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Projekt: Snackautomat",
  },
 },
 {
  ["metadata"]=25,
  ["numberdata"]=36,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=8,
   ["reference"]="snackautomat",
   ["section"]=13,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Snackautomat",
  },
 },
 {
  ["metadata"]=25,
  ["numberdata"]=37,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=8,
   ["reference"]="welcher-automat",
   ["section"]=14,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Welcher Automat",
  },
 },
 {
  ["metadata"]=25,
  ["numberdata"]=38,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=8,
   ["reference"]="ablauf",
   ["section"]=15,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Ablauf",
  },
 },
 {
  ["metadata"]=25,
  ["numberdata"]=39,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=8,
   ["reference"]="produkte",
   ["section"]=16,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Produkte",
  },
 },
 {
  ["metadata"]=25,
  ["numberdata"]=40,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["realpage"]=8,
   ["reference"]="automat",
   ["section"]=17,
   ["used"]="fit",
   ["view"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Automat",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=41,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=2,
  ["numberdata"]=41,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=41,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=41,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=41,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=41,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=41,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=41,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=41,
  ["prefixdata"]=42,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=41,
  ["prefixdata"]=42,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 2, 1 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 2 },
  { 0, 3 },
  { 0, 3, 1 },
  { 0, 3, 2 },
  { 0, 3, 2, 1 },
  { 0, 3, 2, 2 },
  { 0, 3, 2, 3 },
  { 0, 3, 2, 4 },
  { 0, 3, 2, 5 },
  { 0, 4 },
  { 0, 5 },
  { 0, 5, 1 },
  { 0, 5, 2 },
  { 0, 5, 3 },
  { 0, 5, 4 },
  { 0, 5, 5 },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  { 0, 0 },
  {
   ["block"]="frontpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=19,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=11,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=12,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=13,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=15,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=17,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata