|            |            |            |            |            |            |            |            |            |            |            |            |             |            |            |
|-----------:|-----------:|-----------:|-----------:|-----------:|-----------:|-----------:|-----------:|-----------:|-----------:|-----------:|-----------:|------------:|-----------:|-----------:|
|            |            |            |            |            |            |            |            |            |            |            |            |             |            |            |
|            |            |   Niklas   |   Heinz    |  Isabell   |   Mikael   |    Finn    |   Felix    | Alexander  |            |            |            | Anteil in % |            |            |
|       1.00 |            |       4.00 |       1.00 |       1.00 |       5.00 |       1.00 |       5.00 |       4.00 |            |      21.00 |            |        0.12 |      43.20 |      12.00 |
|       2.00 |            |            |       3.00 |       2.00 |       3.00 |       2.00 |       2.00 |       2.00 |            |      14.00 |            |        0.08 |      28.80 |       8.00 |
|       3.00 |            |       1.00 |       1.00 |       2.00 |       3.00 |       2.00 |       1.00 |       1.00 |            |      11.00 |            |        0.06 |      22.63 |       6.29 |
|       4.00 |            |       2.00 |       4.00 |       5.00 |       5.00 |       1.00 |       2.00 |       2.00 |            |      21.00 |            |        0.12 |      43.20 |      12.00 |
|       5.00 |            |       1.00 |       3.00 |       2.00 |       0.00 |       3.00 |       1.00 |       3.00 |            |      13.00 |            |        0.07 |      26.74 |       7.43 |
|       6.00 |            |       2.00 |       0.00 |       2.00 |       3.00 |       1.00 |       1.00 |       1.00 |            |      10.00 |            |        0.06 |      20.57 |       5.71 |
|       7.00 |            |       5.00 |       2.00 |       1.00 |            |       4.00 |            |       1.00 |            |      13.00 |            |        0.07 |      26.74 |       7.43 |
|       8.00 |            |       3.00 |       1.00 |       2.00 |       2.00 |            |       4.00 |       1.00 |            |      13.00 |            |        0.07 |      26.74 |       7.43 |
|       9.00 |            |       3.00 |       1.00 |       2.00 |            |       2.00 |       3.00 |       3.00 |            |      14.00 |            |        0.08 |      28.80 |       8.00 |
|      10.00 |            |       1.00 |       3.00 |       2.00 |       1.00 |       4.00 |       2.00 |       6.00 |            |      19.00 |            |        0.11 |      39.09 |      10.86 |
|      11.00 |            |       2.00 |       3.00 |       2.00 |       1.00 |       4.00 |       3.00 |       1.00 |            |      16.00 |            |        0.09 |      32.91 |       9.14 |
|      12.00 |            |       1.00 |       3.00 |       2.00 |       2.00 |       1.00 |       1.00 |       0.00 |            |      10.00 |            |        0.06 |      20.57 |       5.71 |
|            |            |      25.00 |      25.00 |      25.00 |      25.00 |      25.00 |      25.00 |      25.00 |    Ges:    |     175.00 |            |        1.00 |     360.00 |     100.00 |
