# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 3
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format M 11 2 0
label C2 = "Niklas"
label D2 = "Heinz"
label E2 = "Isabell"
label F2 = "Mikael"
label G2 = "Finn"
label H2 = "Felix"
label I2 = "Alexander"
label M2 = "Anteil in %"
let A3 = 1
let C3 = 4
let D3 = 1
let E3 = 1
let F3 = 5
let G3 = 1
let H3 = 5
let I3 = 4
let K3 = @sum(C3:I3)
let M3 = K3/K15
let N3 = M3*360
let O3 = 12
let A4 = 2
let D4 = 3
let E4 = 2
let F4 = 3
let G4 = 2
let H4 = 2
let I4 = 2
let K4 = @sum(C4:I4)
let M4 = K4/K15
let N4 = M4*360
let O4 = 8
let A5 = 3
let C5 = 1
let D5 = 1
let E5 = 2
let F5 = 3
let G5 = 2
let H5 = 1
let I5 = 1
let K5 = @sum(C5:I5)
let M5 = K5/K15
let N5 = M5*360
let O5 = 6.29
let A6 = 4
let C6 = 2
let D6 = 4
let E6 = 5
let F6 = 5
let G6 = 1
let H6 = 2
let I6 = 2
let K6 = @sum(C6:I6)
let M6 = K6/K15
let N6 = M6*360
let O6 = 12
let A7 = 5
let C7 = 1
let D7 = 3
let E7 = 2
let F7 = 0
let G7 = 3
let H7 = 1
let I7 = 3
let K7 = @sum(C7:I7)
let M7 = K7/K15
let N7 = M7*360
let O7 = 7.43
let A8 = 6
let C8 = 2
let D8 = 0
let E8 = 2
let F8 = 3
let G8 = 1
let H8 = 1
let I8 = 1
let K8 = @sum(C8:I8)
let M8 = K8/K15
let N8 = M8*360
let O8 = 5.71
let A9 = 7
let C9 = 5
let D9 = 2
let E9 = 1
let G9 = 4
let I9 = 1
let K9 = @sum(C9:I9)
let M9 = K9/K15
let N9 = M9*360
let O9 = 7.43
let A10 = 8
let C10 = 3
let D10 = 1
let E10 = 2
let F10 = 2
let H10 = 4
let I10 = 1
let K10 = @sum(C10:I10)
let M10 = K10/K15
let N10 = M10*360
let O10 = 7.43
let A11 = 9
let C11 = 3
let D11 = 1
let E11 = 2
let G11 = 2
let H11 = 3
let I11 = 3
let K11 = @sum(C11:I11)
let M11 = K11/K15
let N11 = M11*360
let O11 = 8
let A12 = 10
let C12 = 1
let D12 = 3
let E12 = 2
let F12 = 1
let G12 = 4
let H12 = 2
let I12 = 6
let K12 = @sum(C12:I12)
let M12 = K12/K15
let N12 = M12*360
let O12 = 10.86
let A13 = 11
let C13 = 2
let D13 = 3
let E13 = 2
let F13 = 1
let G13 = 4
let H13 = 3
let I13 = 1
let K13 = @sum(C13:I13)
let M13 = K13/K15
let N13 = M13*360
let O13 = 9.14
let A14 = 12
let C14 = 1
let D14 = 3
let E14 = 2
let F14 = 2
let G14 = 1
let H14 = 1
let I14 = 0
let K14 = @sum(C14:I14)
let M14 = K14/K15
let N14 = M14*360
let O14 = 5.71
let C15 = @sum(D3:D14)
let D15 = @sum(D3:D14)
let E15 = @sum(E3:E14)
let F15 = @sum(F3:F14)
let G15 = @sum(G3:G14)
let H15 = @sum(H3:H14)
let I15 = @sum(I3:I14)
label J15 = "Ges:"
let K15 = @sum(K3:K14)
let M15 = @sum(M3:M14)
let N15 = @sum(N3:N14)
let O15 = @sum(O3:O14)
goto N15
movetosheet "Sheet1"
