$if(environments)$
$for(environments)$
\environment env_$it$
$endfor$
$endif$

$if(includesource)$
$for(sourcefile)$
\attachment[file=$curdir$/$sourcefile$,method=hidden]
$endfor$
$endif$
$for(header-includes)$
$header-includes$
$endfor$


\setvariables[meta]
  [
$if(title)$
  title={$title$},
$endif$
$if(subtitle)$
subtitle={$subtitle$},
$endif$
$if(author)$
author={$author$},
$endif$
$if(date)$
date={$date$},
$endif$
  ]

\starttext

\startfrontmatter
$if(titlepage)$
\component components/c_titlepage_$titlepage$
$endif$

$if(toc)$
% Table of Contents
\component c_content
$endif$

\stopfrontmatter

\startbodymatter
$body$
\stopbodymatter

\startbackmatter
$for(include-after)$
$include-after$
$endfor$

$if(bib)$
\component c_bibliography
$endif$
\stopbackmatter

\stoptext
