$if(includesource)$
$for(sourcefile)$
\attachment[file=$curdir$/$sourcefile$,method=hidden]
$endfor$
$endif$
$for(header-includes)$
$header-includes$
$endfor$


\setvariables[meta]
  [
$if(title)$
  title={$title$},
$endif$
$if(subtitle)$
subtitle={$subtitle$},
$endif$
$if(author)$
author={$author$},
$endif$
$if(date)$
date={$date$},
$endif$
  ]

\starttext

\startfrontmatter
\component c_titlepage

$if(toc)$
% Table of Contents
\component c_content
$endif$

\stopfrontmatter

\startbodymatter
$body$
\stopbodymatter

\startbackmatter
$for(include-after)$
$include-after$
$endfor$
\stopbackmatter

\stoptext
